events {}

http {
    server {
    	#SSL/TLS Configuration
    	listen 443 ssl;
    	ssl_protocols TLSv1.2 TLSv1.3;
    	ssl_certificate /etc/nginx/ssl/inception.crt;
    	ssl_certificate_key /etc/nginx/ssl/inception.key;

    	#root and index and server_name
        #-----------------DECOMMENTER CETTE LIGNE QUAND JAURAIS LE CONTAINER WORPRESS-----------------
    	# root /var/www/wordpress; # Le dossier d’accueil wordpress
    	root /var/www/html;
    	# index index.php index.html index.html; #Quel page afficher
        index index.php index.nginx-debian.html
    	server_name localhost; # Il faudra changer localhost par l'IP mbertin.42.fr
        location / {
    		try_files $uri $uri/ =404; #Pour tous les fichiers, nous essayons d’ouvrir le fichier renseigné, si c’est un échec nous renverrons 404.
    	}

        #PHP Configuration
        location ~ \.php$ {	 # Pour toutes les requetes php
    		include snippets/fastcgi-php.conf;
            #-----------------DECOMMENTER CETTE LIGNE QUAND JAURAIS LE CONTAINER WORPRESS-----------------
    		# fastcgi_pass wordpress:9000; # Comment renvoyer les requetes php sur le port 9000
    	}
    }
}