events {}

http {
	include /etc/nginx/mime.types; #Fix CSS
    server {
    	#SSL/TLS Configuration
    	listen 443 ssl;
    	ssl_protocols TLSv1.2 TLSv1.3;
    	ssl_certificate /etc/nginx/ssl/inception.crt;
    	ssl_certificate_key /etc/nginx/ssl/inception.key;

    	root /var/www/wordpress; # Le dossier d’accueil wordpress
    	index index.php index.html index.htm; #Quel page afficher
    	# server_name localhost;
		server_name mbertin.42.fr;
        location / {
    		try_files $uri $uri/ =404; #Pour tous les fichiers, j'essaye d’ouvrir le fichier renseigné, si c’est un échec je renvois une erreur 404.
    	}

        #PHP Configuration
        location ~ \.php$ {	 # Pour toutes les requetes php
    		include snippets/fastcgi-php.conf;
    		fastcgi_pass wordpress:9000; # Comment renvoyer les requetes php sur le port 9000
    	}
    }
}